<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mi Casa Store</title>
    <meta name="description" content="pet pet social site with react and node">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta charset=utf-8/>
  <!--   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/menu.css">
    <script src="jquery/dist/jquery.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script> 
    <script src="elevatezoom.js"></script>
    <script type="text/javascript">var switchTo5x=true;</script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({publisher: "8504ca7b-fba1-4d21-a756-0f0596b49fd8",shorten:false, doNotHash: true, doNotCopy: true, hashAddressBar: false});</script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
    <!-- <script type="text/javascript" src="http://192.168.100.172:3000/socket.io/socket.io.js"></script> -->
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script type="text/javascript" src="helper.js"> </script>
  </head>
  <body class="style-11">
    <div id="loadingDiv">
      <div id="loadingImg"></div>
    </div>

    <div id="app"></div>

    <script>
      // window.fbAsyncInit = function() {
      //   FB.init({
      //     appId      : '311287302380554',
      //     // appId      : '451420061683571',
      //     xfbml      : true,
      //     version    : 'v2.2'
      //   });
      // };

      // (function(d, s, id){
      //    var js, fjs = d.getElementsByTagName(s)[0];
      //    if (d.getElementById(id)) {return;}
      //    js = d.createElement(s); js.id = id;
      //    js.src = "//connect.facebook.net/en_US/sdk.js";
      //    fjs.parentNode.insertBefore(js, fjs);
      //  }(document, 'script', 'facebook-jssdk'));
    </script>

    <script>
      $(document).ready(function(){
        function  resizing(){
          $top_scroll = $(document).scrollTop();
          if( $top_scroll > 500.77){
            $('#store_menu').addClass('scroll');
          } else {
            $('#store_menu').removeClass('scroll');
          }
        }
        $(document).scroll(function(){
          resizing();
        });
         function  down(){
          $top_scroll = $(document).scrollTop();
          if( $top_scroll > 5){
            $('#header').addClass('scroll');
          } else {
            $('#header').removeClass('scroll');
          }
        }
        $(document).scroll(function(){
          down();
        });
      });
    </script>

  </body>
</html>
